JWT_EXPIRATION=3600
JWT_SECRET=WelcomeToSapia
APP_PORT=3010
MONGODB_URI=mongodb+srv://techjackli:5misbNisc6O7YSDm@cluster0.czuo3xi.mongodb.net/test?retryWrites=true&w=majority
USERS_MICROSERVICE_HOST=localhost
USERS_MICROSERVICE_PORT=3021